### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
#Shayan Beizaee
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(40)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
30,30,Idai61,19,Male,140,Striker,2.94
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
34,34,Sondim73,19,Male,160,Azurewrath,4.40
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14

## Player Count

* Display the total number of players

In [58]:
totalplayers = purchase_data["SN"].nunique()
totalplayers_df = pd.DataFrame({"Total Players": [totalplayers]})
totalplayers_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
uniqueItems = purchase_data["Item ID"].nunique()
averagePrice = purchase_data["Price"].mean()
purchaseNumber = purchase_data["Purchase ID"].count()
totalRevenue = purchase_data["Price"].sum()

summary_table = pd.DataFrame({"Number of Unique Items": [uniqueItems],
                             "Average Price": [averagePrice],
                             "Number of Purchases": [purchaseNumber],
                             "Total Revenue": [totalRevenue]})
summary_table["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [60]:
male_df = purchase_data.loc[(purchase_data["Gender"] == "Male")]
maleCount = male_df["SN"].nunique()
female_df = purchase_data.loc[(purchase_data["Gender"] == "Female")]
femaleCount = female_df["SN"].nunique()
otherCount = totalplayers - femaleCount - maleCount
malePercent = (maleCount / totalplayers)*100
femalePercent = (femaleCount / totalplayers)*100
otherPercent = (otherCount / totalplayers)*100

summary_gender = pd.DataFrame({"": ["Male", "Female", "Other/Non-Disclosed"],
                              "Total Count": [maleCount, femaleCount, otherCount],
                              "Percentage of Players": [malePercent, femalePercent, otherPercent]})
summary_gender["Percentage of Players"] = summary_gender["Percentage of Players"].map("{:,.2f}".format)
summary_gender.set_index("")

                     Total Count Percentage of Players

Male                         484                 84.03
Female                        81                 14.06
Other/Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
malePurchaseCount = male_df["Purchase ID"].count()
femalePurchaseCount = female_df["Purchase ID"].count()
other_df = purchase_data.loc[(purchase_data["Gender"] != "Male") & (purchase_data["Gender"] != "Female")]
otherPurchaseCount = other_df["Purchase ID"].count()
maleAveragePrice = male_df["Price"].mean()
femaleAveragePrice = female_df["Price"].mean()
otherAveragePrice = other_df["Price"].mean()
maleTotalPrice = male_df["Price"].sum()
femaleTotalPrice = female_df["Price"].sum()
otherTotalPrice = other_df["Price"].sum()
malePerPerson = maleTotalPrice / maleCount
femalePerPerson = femaleTotalPrice / femaleCount
otherPerPerson = otherTotalPrice / otherCount

summary_purchase = pd.DataFrame({"Gender": ["Female", "Male", "Other/Non-Disclosed"],
                                "Purchase Count": [femalePurchaseCount, malePurchaseCount, otherPurchaseCount],
                                "Average Purchase Price": [femaleAveragePrice, maleAveragePrice, otherAveragePrice],
                                "Total Purchase Value": [femaleTotalPrice, maleTotalPrice, otherTotalPrice],
                                "Avg Total Purchase per Person": [femalePerPerson, malePerPerson, otherPerPerson]})
summary_purchase["Average Purchase Price"] = summary_purchase["Average Purchase Price"].map("${:,.2f}".format)
summary_purchase["Total Purchase Value"] = summary_purchase["Total Purchase Value"].map("${:,.2f}".format)
summary_purchase["Avg Total Purchase per Person"] = summary_purchase["Avg Total Purchase per Person"].map("${:,.2f}".format)

summary_purchase.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [84]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data[""] = pd.cut(purchase_data["Age"], bins, labels = group_names)
age_group = purchase_data.groupby("")
totalCount = age_group["SN"].nunique()
percenPlayers = (age_group["SN"].nunique() / totalplayers)*100
age_df = pd.DataFrame({"Total Count": totalCount,
                      "Percentage of Players": percenPlayers})
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{:,.2f}".format)
age_df

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [87]:
purchaseCount = age_group["SN"].count()
avgPurchasePrice = age_group["Price"].mean()
totalPurchasePrice = age_group["Price"].sum()
avgPerson = (totalPurchasePrice/totalCount)
age_purchase = pd.DataFrame({"Purchase Count": purchaseCount,
                            "Average Purchse Price": avgPurchasePrice,
                            "Total Purchase Value": totalPurchasePrice,
                            "Avg Total Purchase Person": avgPerson})
age_purchase["Average Purchse Price"] = age_purchase["Average Purchse Price"].map("${:,.2f}".format)
age_purchase["Total Purchase Value"] = age_purchase["Total Purchase Value"].map("${:,.2f}".format)
age_purchase["Avg Total Purchase Person"] = age_purchase["Avg Total Purchase Person"].map("${:,.2f}".format)
age_purchase

,Purchase Count,Average Purchse Price,Total Purchase Value,Avg Total Purchase Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [95]:
sn_df = purchase_data.groupby("SN")
pCount = sn_df["SN"].count()
avpp = sn_df["Price"].mean()
totalpp = sn_df["Price"].sum()
top_spenders = pd.DataFrame({"Purchase Count": pCount,
                            "Average Purchse Price": avpp,
                            "Total Purchase Value": totalpp,})
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)
top_spenders["Average Purchse Price"] = top_spenders["Average Purchse Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)


top_spenders

               Purchase Count Average Purchse Price Total Purchase Value
SN
Lisosia93                   5                 $3.79               $18.96
Idastidru52                 4                 $3.86               $15.45
Chamjask73                  3                 $4.61               $13.83
Iral74                      4                 $3.40               $13.62
Iskadarya95                 3                 $4.37               $13.10
Ilarin91                    3                 $4.23               $12.70
Ialallo29                   3                 $3.95               $11.84
Tyidaim51                   3                 $3.94               $11.83
Lassilsala30                3                 $3.84               $11.51
Chadolyla44                 3                 $3.82               $11.46
Iri67                       3                 $3.79               $11.37
Inguron55                   3                 $3.70               $11.11
Siallylis44                 3                 $3.46               $10.37
Saistyphos30                3                 $3.44               $10.33
Phyali88                    3                 $3.43               $10.30
Strithenu87                 3                 $3.39               $10.18
Lisim78                     3                 $3.34               $10.02
Haillyrgue51                3                 $3.17                $9.50
Phistym51                   2                 $4.75                $9.50
Lamil79                     2                 $4.64                $9.29
Aina42                      3                 $3.07                $9.22
Saesrideu94                 2                 $4.59                $9.18
Arin32                      2                 $4.54                $9.09
Rarallo90                   3                 $3.02                $9.05
Baelollodeu94               2                 $4.51                $9.03
Aelin32                     3                 $2.99                $8.98
Lisopela58                  3                 $2.95                $8.86
Saedaiphos46                3                 $2.94                $8.83
Reunasu60                   2                 $4.41                $8.82
Chanastnya43                3                 $2.94                $8.82
...                       ...                   ...                  ...
Lirtim36                    1                 $1.33                $1.33
Shidai42                    1                 $1.33                $1.33
Philodil43                  1                 $1.29                $1.29
Eyista89                    1                 $1.29                $1.29
Mindilsa60                  1                 $1.28                $1.28
Tyarithn67                  1                 $1.14                $1.14
Aisur51                     1                 $1.14                $1.14
Ilista82                    1                 $1.14                $1.14
Jiskimsda56                 1                 $1.14                $1.14
Aillyriadru65               1                 $1.10                $1.10
Eryon48                     1                 $1.10                $1.10
Iduelis31                   1                 $1.10                $1.10
Yasur85                     1                 $1.10                $1.10
Undjask33                   1                 $1.10                $1.10
Lirtassa52                  1                 $1.09                $1.09
Aelidru27                   1                 $1.09                $1.09
Yalaeria91                  1                 $1.06                $1.06
Aesurstilis64               1                 $1.03                $1.03
Saida58                     1                 $1.03                $1.03
Euthe35                     1                 $1.03                $1.03
Hala31                      1                 $1.02                $1.02
Qilalista41                 1                 $1.02                $1.02
Frichjaskan98               1                 $1.02                $1.02
Isurria36                   1                 $1.02                $1.02
Eudanu84                    1                 $1.02                $1.02
Ililsasya43                 1                 $1.02                $1.02
Irilis75                    1                 $1.02                $1.02
Aidai61                     1                 $1.01                $1.01
Chanirra79                  1                 $1.01                $1.01
Alo38                       1                 $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
popular_df = purchase_data.groupby(["Item ID", "Item Name"])
pc = popular_df["SN"].count()
ip = popular_df["Price"].unique().str.get(0)
tp = popular_df["Price"].sum()

summary_popular = pd.DataFrame({"Purchase Count": pc,
                               "Item Price": ip,
                               "Total Purchase Value": tp})
summary_profit = summary_popular
summary_popular = summary_popular.sort_values("Purchase Count", ascending=False)
summary_popular["Item Price"] = summary_popular["Item Price"].map("${:,.2f}".format)
summary_popular["Total Purchase Value"] = summary_popular["Total Purchase Value"].map("${:,.2f}".format)

summary_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [134]:
summary_profit =  summary_profit.sort_values("Total Purchase Value", ascending=False)
summary_profit["Item Price"] = summary_profit["Item Price"].map("${:,.2f}".format)
summary_profit["Total Purchase Value"] = summary_profit["Total Purchase Value"].map("${:,.2f}".format)
summary_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [1]:
""" Conclusion:

1- There are about 6 times more male players than female players. 
2- 20-24-year-olds make up about 45% of the total players. The next highest age range is 15-19 at about 19%. 
3- None of the players spent more than $20. """

' Conclusion:\n\n1- There are about 6 times more male players than female players. \n2- 20-24-year-olds make up about 45% of the total players. The next highest age range is 15-19 at about 19%. \n3- None of the players spent more than $20. '